# age-of-capybaras

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/accessory/: 01-Beret.json  01-Hatbara.json  02-Capbara.json  02-Napoleon Cap.json  03-Festive Antlers.json  03-Old Helmet.json  04-New Helmet.json  04-Top Hat.json  05-Ugly Face.json  05-Unicorn Horn.json  06-Electropunk Helmet.json  07-Illuminati Confirmed.json  08-Clown Facepaint.json  09-Monocle.json  10-Moustache.json  11-Scar.json  12-Snorkel.json
android/assets/generator/: 01-Natural Birth.json  02-Hydrochoerus Hive.json  03-Capybara Colony.json  04-Matriarch Mitosis.json  05-Capybara Farm.json  06-Human Transformation.json  07-Spontaneous Generation.json  08-Capybara Meteors.json  09-Time Machine.json  Natural Birth.json
android/assets/lores/: lore01.json  lore02.json  lore03.json  lore04.json  lore05.json  lore06.json  lore07.json  lore08.json  lore09.json  lore10.json  lore11.json  lore12.json
android/assets/test/: 00-TestGen.json  powers.txt
android/assets/text/: powersOfTen.txt
android/assets/upgrades/: upgrade01.json  upgrade02.json  upgrade03.json  upgrade04.json  upgrade05.json  upgrade06.json  upgrade07.json  upgrade08.json  upgrade09.json  upgrade10.json  upgrade11.json  upgrade12.json  upgrade13.json  upgrade14.json  upgrade15.json  upgrade16.json  upgrade17.json  upgrade18.json  upgrade19.json  upgrade20.json  upgrade21.json  upgrade22.json  upgrade23.json  upgrade24.json  upgrade25.json
android/res/values/: strings.xml
android/src/com/mygdx/aoc/android/: AdManager.java  AndroidLauncher.java
core/: build.gradle
core/src/com/admob/: AdsController.java
core/src/com/mygdx/aoc/: Accessory.java  AgeOfCapybaras.java  Capybara.java  ColorDrawable.java  Generator.java  Lore.java  MainMenuScreen.java  MainScreen.java  OptionsMenu.java  ResourceManager.java  Upgrade.java  User.java  Util.java
core/src/com/mygdx/aoc/manager/: GameScreen.java  ResourceManager.java  ScreenManager.java
core/src/com/mygdx/aoc/screen/: AccessoryScreen.java  CapybaraScreen.java  CreditsScreen.java  LoreScreen.java  MainScreen.java  OptionsMenu.java  Splash.java
core/test/com/mygdx/aoc/: AccessoryTest.java  CapybaraTest.java  GeneratorTest.java  LoreTest.java  TestTest.java  UpgradeTest.java  UserTest.java
core/test/com/mygdx/aoc/manager/: ScreenManagerTest.java
core/test/com/mygdx/aoc/screen/: AccessoryScreenTest.java  CreditsScreenTest.java  LoreScreenTest.java  MainScreenTest.java  OptionsMenuTest.java
desktop/: build.gradle
desktop/src/com/mygdx/aoc/desktop/: DesktopLauncher.java
